<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-test.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Document</title>
</head>
<style>
    .brutal-btn {
        background-color: white;
        border: 2px solid black;
        padding: 20px 50px;
        font-weight: bold;
        font-size: 30px;
        position: relative;
        color: black;
        height: 10%;
        width: 25%;
    }

    .brutal-btn:after {
        content: '';
        position: absolute;
        background-color: black;
        top: 8px;
        left: 8px;
        right: -8px;
        bottom: -8px;
        z-index: -1;
    }

    .brutal-btn:hover,
    brutalist-btn:active {
        color: white;
        background-color: black;
        transition: all 0.3s ease;
    }

    .brutal-btn:hover:after,
    brutalist-btn:hover:active {
        background-color: white;
        border: 2px solid black;
        transition: all 0.3s ease;
    }

    body {
        overflow: hidden;
    }

    .form {
        height: 100vh;
        background-color: black;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    }

    form {
        height: 70vh;
        width: 40vw;
        background-color: white;
        position: absolute;
        flex-direction: column;
    }

    input,
    button {
        outline: 2px solid black;
        width: 75%;
        margin-top: 10% !important;
        position: relative;
    }

    input {
        color: black;
        
    }
</style>

<body>
    <section class="navbar row">
        <div class="col-3 text-wrapper">
            <div class="track d-flex">
                <h1>ツÖmer Yusuf Sorhunツ</h1>
                <h1>ツÖmer Yusuf Sorhunツ</h1>
                <h1>ツÖmer Yusuf Sorhunツ</h1>
            </div>
        </div>
        <div id="MyClockDisplay" class="clock col-2 justify-content-center d-flex" onload="showTime()"></div>


        <div class="col-3 d-flex contact">
            <div class="d-flex">
                <div class="item-1 col">
                    <a href="/index-test.html">Home</a>
                </div>
                <div class="item-2 col">
                    <a href="#">About</a>
                </div>
                <div class="item-3 col">
                    <a href="/contact-test.html">Contact</a>
                </div>
                <div class="item-4 col">
                    <a href="#">Skills</a>
                </div>
            </div>

        </div>
    </section>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;

            setTimeout(showTime, 1000);

        }

        showTime();
    </script>
</body>

</html>